<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" alignment="CENTER" fillWidth="false" prefWidth="280.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ita07.autoclicker.controllers.MainController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="112.0" layoutY="78.0" text="Press F6 to start / stop clicking" textFill="RED">
         <VBox.margin>
            <Insets />
         </VBox.margin></Label>
      <RadioButton fx:id="leftRadioButton" layoutX="45.0" layoutY="37.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#leftPressed" prefWidth="78.0" text="Left Click">
         <VBox.margin>
            <Insets />
         </VBox.margin></RadioButton>
      <RadioButton fx:id="rightRadioButton" contentDisplay="RIGHT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#rightPressed" text="Right Click">
      </RadioButton>
      <Label alignment="CENTER" layoutX="45.0" layoutY="138.0" minHeight="-Infinity" minWidth="-Infinity" text="Clicking Interval" />
      <TextField fx:id="textField" alignment="CENTER" layoutX="147.0" layoutY="134.0" />
      <ComboBox fx:id="comboBox" layoutX="271.0" layoutY="134.0" />
      <Label alignment="CENTER" disable="true" layoutX="281.0" layoutY="196.0" text="Advanced Settings&gt;&gt;" textFill="#096b86" underline="true" />
   </children>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</VBox>
